#Indica la ruta de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
#Driver de la base de datos
spring.datasource.driverClassName=org.h2.Driver
#Usuario para conectarse a la base de datos
spring.datasource.username=sa
#Contraseña para conectarse a la base de datos
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug
spring.jpa.generate-ddl=true
server.port=8080
spring.security.oauth2.client.registration.github.clientId = 3f6d4837649809b8bfa1
spring.security.oauth2.client.registration.github.clientSecret=649ff9ecbfdf2b05c57aabb7ac79c6c51dd1ebb4